DATABASE_URL=
DIRECT_URL=

URL="http://localhost:3000" 
# next-js-blog-prisma.vercel.app

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# scr/utils/index.ts firebaseConfig
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# app/create/page.tsx
NEXT_PUBLIC_FIREBASE_STORAGE=